{
  "folders": [
    {
      "name": "Quarkus",
      "path": "backend-quarkus"
    },
    {
      "name": "Angular",
      "path": "frontend-angular"
    },
    {
      "name": "Sakai",
      "path": "frontend-sakai"
    }
  ],
  "settings": {}
}